# Хранение текстов для бота

# Текст, выводимый ботом при комаде /help
answerHelp: str = ("Тренируй английские слова!\n\nСписок команд (вводи с палочкой или нажми на неё):\n" + 
"/go - начать тренировку\n" + 
"/help - справка\n" + 
"/dict - показать словарь\n\n" +

"Для начала тренировки введите /go (с палочной). Бот напишет сообщение для перевода." +
" Случайным образом будет предложено перевести или с русского на английский или наоборот." +
" Например, бот напишет 'mind'. У этого слова в русском переводе есть несколько вариантов: " +
"'разум', 'ум', 'мнение'. Вам необходимо написать только одно любое подходящее слово на русском." +
" Для удобства просмотра словаря, поверни телефон горизонтально. " +
"Если бот не даёт слово, снова введи /go.\n\n"
"English Training Bot version 2021.10.01\n" + 
"Разработка @SergeyLysov")

# Текст, выводимый когда что то непонятно
miniHelp: str = ("Хм, непонятно... \nЧтобы начать трениовку введи /go (с палочкой), "+
"для справки введи /help.")