# Хранение текстов для бота

# Текст, выводимый ботом при комаде /help
answerHelp: str = ("Тренируй английские слова!\n\nСписок команд (вводи с палочкой):\n" + 
"/start - запуск бота, приветствие\n" + 
"/help - справка\n" + 
"/dict - показать словарь\n" +
"/go - начать тренировку\n\n" +
"После запуска тренировки бот выдаёт слово для перевода, чтобы ответить, " +
"нажми на слово и выбери 'ОТВЕТИТЬ', потом пиши ответ и отправляй. " +
"Для удобства просмотра словаря, поверни телефон горизонтально. " +
"Если бот не даёт слово, снова введи /go.\n\n"
"Подробная инструкция:\n" + 
"Для начала тренировки введите /go (с палочной). Бот напишет сообщение для перевода." +
" Случайным образом будет предложено перевести или с русского на английский или наоборот." +
" Например, бот напишет 'EngId:176 mind'. Начало строки 'EngId:176' не имеет значения," +
" это техническая часть, далее после пробела следует слово для перевода 'mind'." +
" У этого слова в русском переводе есть несколько вариантов: 'разум', 'ум', 'мнение'." +
" Вам необходимо написать только одно любое подходящее слово на русском." +
" Для этого не получится просто написать ответ. Необходимо воспользоваться" +
" функцией Телеграм 'Ответить'. Ткните в сообщение бота, появится контекстное" +
" выпадающее меню, в нём выберете 'Ответить' и теперь вводите свой ответ.\n\n" +
"English Training Bot version 2021.09.16\n" + 
"Разработка @SergeyLysov")